total 100
drwxr-xr-x 2 root root 4096 Apr  4 20:02 .
drwxr-xr-x 6 root root  123 Apr  4 13:47 ..
-rwxr--r-- 1 root root   32 Apr  4 15:45 0-hello_world
-rwxr--r-- 1 root root   48 Apr  4 18:53 10-no_more_js
-rwxr--r-- 1 root root   50 Apr  4 18:46 11-directories
-rwxr--r-- 1 root root   27 Apr  4 17:14 13-unique
-rwxr--r-- 1 root root   36 Apr  4 17:23 14-findthatword
-rwxr--r-- 1 root root   38 Apr  4 17:32 15-countthatword
-rwxr--r-- 1 root root   41 Apr  4 17:47 16-whatsnext
-rwxr--r-- 1 root root   41 Apr  4 18:34 17-hidethisword
-rwxr--r-- 1 root root   36 Apr  4 18:25 19-AZ
-rwxr--r-- 1 root root   29 Apr  4 16:14 1-confused_smiley
-rwxr--r-- 1 root root   34 Apr  4 17:54 20-hiago
-rwxr--r-- 1 root root   16 Apr  4 18:01 21-reverse
-rwxr--r-- 1 root root   49 Apr  4 18:19 22-users_and_homes
-rwxr--r-- 1 root root   28 Apr  4 16:22 2-hellofile
-rwxr--r-- 1 root root   39 Apr  4 16:31 3-twofiles
-rwxr--r-- 1 root root   35 Apr  4 16:42 4-lastlines
-rwxr--r-- 1 root root   35 Apr  4 16:57 5-firstlines
-rwxr--r-- 1 root root   35 Apr  4 16:49 5-firsttlines
-rwxr--r-- 1 root root   40 Apr  4 19:49 6-third_line
-rw-r--r-- 1 root root   12 Apr  4 19:53 7-file
-rwxr--r-- 1 root root   36 Apr  4 20:01 8-cwd_state
-rwxr--r-- 1 root root   60 Apr  4 19:06 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Apr  4 19:05 iacta
-rw-r--r-- 1 root root    0 Apr  4 20:02 ls_cwd_content
-rw-r--r-- 1 root root    7 Apr  4 13:47 README.md
-rw-r--r-- 1 root root    7 Apr  4 16:09 smiley
